<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipos de guitarras</title>
    <link rel="icon" href="https://th.bing.com/th/id/OIP.RgHkwtEtjQYmoSNIPHlD8QAAAA?rs=1&pid=ImgDetMain" type="image/png">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000000; /* Cor de fundo cinza claro */
            color: #333; /* Cor do texto preto */
            transition: background-color 0.3s ease; /* Transição suave de cor de fundo */
        }

        h1, h2, h3 {
            text-align: center;
            margin-top: 20px; /* Espaçamento superior */
            color: #ffffff; /* Cor do título azul */
        }

        .card-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }

        .card {
            width: 200px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra suave */
            transition: transform 0.3s ease; /* Transição suave de transformação */
        }

        .card:hover {
            transform: translateY(-10px); /* Efeito de levantar ao passar o mouse */
        }

        .card img {
            width: 100%;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        .card-content {
            padding: 10px;
            text-align: center;
        }

        .card-content h3 {
            margin: 0;
            color: #007bff; /* Cor do título azul */
        }

        .card-content p {
            margin: 10px 0;
            font-size: 14px;
        }

        a {
            text-decoration: none;
            color: #007bff; /* Cor do link azul */
        }

        a:hover {
            text-decoration: underline;
        }

        /* Estilização do rodapé */
        footer {
            text-align: center;
            margin-top: 50px; /* Espaçamento superior */
            padding: 20px 0;
            background-color: #007bff; /* Cor de fundo azul */
            color: #fff; /* Cor do texto branco */
        }
    </style>
</head>

<body>
    <h1>Tipos de guitarra</h1>
    <h2>Principais formatos de guitarra</h2>

<div class="card-container">
  <div class="card">
    <img src="https://media.guitarcenter.com/is/image/MMGS7/Blacktop-Telecaster-HH-Electric-Guitar-Maple-Fingerboard-Black-Maple/H61568000002001-00-500x500.jpg" alt="Fender Stratocaster">
    <div class="card-content">
      <h3>Telecaster</h3>
      <p>A Pioneira Versátil</p>
      <a href="{{ url_for('telecaster') }}">Saiba mais</a>
    </div>
  </div>

  <div class="card">
    <img src="https://th.bing.com/th/id/OIP.-Gycpml56sv0DTf-U1SBtQHaHa?rs=1&pid=ImgDetMain" alt="Gibson Les Paul">
    <div class="card-content">
      <h3>Les Paul</h3>
      <p>A Diva do Rock</p>
      <a href="{{ url_for('les_paul') }}">Saiba mais</a>
    </div>
  </div>

  <div class="card">
  <img src="https://d1aeri3ty3izns.cloudfront.net/media/12/120058/1200/preview.jpg" alt="Fender Telecaster">
  <div class="card-content">

  <h3>Stratocaster</h3>
    <p>A Rainha da Versatilidade</p>
    <a href="{{ url_for('stratocaster') }}">Saiba mais</a>
    </div>
</div>
    
<div class="card">
    <img src="https://d1aeri3ty3izns.cloudfront.net/media/56/560063/1200/preview.jpg" alt="Gibson ES-335">
    <div class="card-content">
      <h3>Semiacústica</h3>
      <p>A Voz Suave</p>
      <a href="{{ url_for('semi_acustica') }}">Saiba mais</a>
    </div>
  </div>
</div>

    <footer>
        <h3>Desenvolvido por Luann Pereira Mendes - 2024</h3>
    </footer>
</body>

</html>
