<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guitarra Semi-Acústica</title>
    <link rel="icon" href="https://th.bing.com/th/id/OIP.RgHkwtEtjQYmoSNIPHlD8QAAAA?rs=1&pid=ImgDetMain" type="image/png">
    <style>
        /* Estilos CSS */
        body {
            font-family: Arial, sans-serif;
            background-color: #000000;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #007bff;
            text-align: center;
        }

        p {
            text-align: justify;
        }

        img {
            display: block;
            margin: 0 auto;
            width: 80%;
            max-width: 400px;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .back-button {
            display: block;
            width: 100px;
            margin: 0 auto;
            text-align: center;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .back-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Guitarra semi-acústica</h1>
        <img src="https://d1aeri3ty3izns.cloudfront.net/media/56/560063/1200/preview.jpg" alt="Gibson ES-335">
        <p>A semi-acústica, também conhecida como "hollow-body", combina o corpo oco de uma guitarra acústica com captadores elétricos. Seu timbre quente e suave é ideal para jazz, blues e estilos mais calmos. George Benson, BB King e John Scofield são mestres que a adoram.

        </p>
        <button class="back-button" onclick="window.history.back()">Voltar</button>
    </div>
</body>
</html>
