<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guitarra Stratocaster</title>
    <link rel="icon" href="https://th.bing.com/th/id/OIP.RgHkwtEtjQYmoSNIPHlD8QAAAA?rs=1&pid=ImgDetMain" type="image/png">
    <style>
        /* Estilos CSS */
        body {
            font-family: Arial, sans-serif;
            background-color: #000000;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #007bff;
            text-align: center;
        }

        p {
            text-align: justify;
        }

        img {
            display: block;
            margin: 0 auto;
            width: 80%;
            max-width: 400px;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .back-button {
            display: block;
            width: 100px;
            margin: 0 auto;
            text-align: center;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .back-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Guitarra Stratocaster</h1>
        <img src="https://d1aeri3ty3izns.cloudfront.net/media/12/120058/1200/preview.jpg" alt="Fender Stratocaster">
        <p>Com três captadores e um corpo leve, a Stratocaster, lançada em 1954, é a guitarra mais popular da Fender. Seu timbre versátil a torna perfeita para diversos estilos, do rock ao funk e pop. Jimi Hendrix, Eric Clapton e Stevie Ray Vaughan a transformaram em lenda.

        </p>
        <button class="back-button" onclick="window.history.back()">Voltar</button>
    </div>
</body>
</html>
